<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TodoApi</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alba" Version="7.4.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Respawn" Version="6.1.0" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch.Xunit" Version="1.3.1" />
		<PackageReference Include="TimeProviderExtensions" Version="1.0.0-rc.2" />
		<PackageReference Include="Verify.ClipboardAccept" Version="22.1.4" />
		<PackageReference Include="Verify.Http" Version="4.3.2" />
		<PackageReference Include="Verify.SystemJson" Version="1.1.3" />
		<PackageReference Include="Verify.Xunit" Version="22.1.4" />
		<PackageReference Include="Json.More.Net" Version="1.9.1" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.26.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoApi\TodoApi.csproj" />
	</ItemGroup>

</Project>
